<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav.jpg" type="image/x-icon">
    <title>Tutorial</title>
</head>
<style>
    table{
        border-collapse: collapse;
    }
    table, th, td{
        border-width: 1px;
        border-style: solid;
        border-color: rgb(32, 32, 178);
        /*border style dotted, dashed, solid, ridge, inset, outset, none*/
        /*border:  1px dotted black;*/
    }
    td, th{
        background-color: cyan;
    }
    /*if you want to select element by their id you can use hash(#) */
    #first{
        /*background-color: blue;*/
    }
    /*if you want to select element by their class you can use dot(.) */
    .first{
        background-color: red;
    }
</style>
<body>
    <table>
        <tr>
            <th class="first" id="first">Name</th>
            <th>Age</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Azad</td>
            <td>22</td>
            <td>878745475</td>
        </tr>
        <tr>
            <td>Shyam</td>
            <td>25</td>
            <td>978745475</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>18</td>
            <td>778745475</td>
        </tr>
    </table>
</body>
</html>